<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Landing page</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <!-- Daca punem 2 clase pe un element, ultima pusa o sa suprascrie -->
    <nav class="section-container">
      <div class="navbar-logo-container">
        <img src="./assets/logo.svg" />
        <h3>Product</h3>
      </div>
      <div class="navbar-right-side">
        <ul>
          <li><a href="customers.html">Customers</a></li>
          <li><a href="#pricing-section">Pricing</a></li>
          <li><a href="#content-strategies-section">Resources</a></li>
        </ul>
        <button class="button-outlined">Sign In</button>
        <button class="button-contained">Sign Up</button>
      </div>
      <img class="hamburger-menu" src="./assets/hamburger-menu.svg" />
    </nav>
    <!-- HEADER -->
    <header class="section-container">
      <img class="header-image" src="./assets/header-image.svg" />
      <div>
        <h1 class="header-title">Work at the speed of thought</h1>
        <p class="header-description">
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <div class="header-buttons">
          <button class="button-contained">Get started</button>
          <a
            href="https://www.youtube.com/watch?v=_DEKDqsS2PQ"
            class="watch-video"
          >
            <img src="./assets/play-icon.svg" />Watch the video
          </a>
        </div>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <!-- About Product -->
      <section class="about-product-container">
        <div class="section-container">
          <h2 class="section-title about-product-title">
            Product was Built Specifically for You
          </h2>
          <div class="about-product-cards">
            <div>
              <img src="./assets/about-product/icon1.svg" />
              <h3>First click tests</h3>
              <p class="text-base fw-400 lh-26">
                While most people enjoy casino gambling,
              </p>
            </div>
            <div>
              <img src="./assets/about-product/icon2.svg" />
              <h3>Design surveys</h3>
              <p class="text-base fw-400 lh-26">
                Sports betting, lottery and bingo playing for the fun
              </p>
            </div>
            <div>
              <img src="./assets/about-product/icon3.svg" />
              <h3>Preference tests</h3>
              <p class="text-base fw-400 lh-26">
                The Myspace page defines the individual.
              </p>
            </div>
            <div>
              <img src="./assets/about-product/icon4.svg" />
              <h3>Five second tests</h3>
              <p>Personal choices and the overall personality of the person.</p>
            </div>
          </div>
          <button class="button-contained about-product-button">
            SIGN UP NOW
          </button>
        </div>
      </section>
      <!-- Management -->
      <section class="section-container management-section">
        <img class="managemnt-image" src="./assets/management/hero-image.svg" />
        <div class="managemnt-container">
          <p class="text-base fw-600 lh-24">Effortless Validation for</p>
          <h2 class="section-title mcc-title">Management</h2>
          <div class="management-text-containers">
            <p class="text-base fw-400 lh-26">
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
          </div>
          <div class="management-text-containers">
            <p class="text-base fw-600 lh-26 mcc-paragraphs">
              Accessory makers
            </p>
            <p class="text-base fw-400 lh-26">
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
          </div>
          <div class="management-text-containers">
            <p class="text-base fw-600 lh-26 mcc-paragraphs">Alterationists</p>
            <p class="text-base fw-400 lh-26">
              If you are looking for a new way to promote your business that
              won't cost you more money,
            </p>
          </div>
        </div>
      </section>
      <!-- Customer Support -->
      <section class="section-container customer-support-section">
        <img
          class="customer-image"
          src="./assets/customer-support/customer-support-image.svg"
        />
        <div class="customer-support-container">
          <p class="text-base fw-600 lh-24">Easier decision making for</p>
          <h2 class="section-title mcc-title">Customer Support</h2>
          <p class="text-base fw-400 lh-26">
            The Myspace page defines the individual, his or her characteristics,
            traits, personal choices and the overall personality of the person.
          </p>
          <div class="customer-icon-text-container">
            <img
              class="support-icon-image"
              src="./assets/customer-support/orange-icon.svg"
            />
            <p class="text-base fw-400 lh-26">
              Never worry about overpaying for your energy again.
            </p>
          </div>
          <div class="customer-icon-text-container">
            <img
              class="support-icon-image"
              src="./assets/customer-support/red-icon.svg"
            />
            <p class="text-base fw-400 lh-26">
              We will only switch you to energy companies that we trust and will
              treat you right
            </p>
          </div>
          <div class="customer-icon-text-container">
            <img
              class="support-icon-image"
              src="./assets/customer-support/blue-icon.svg"
            />
            <p class="text-base fw-400 lh-26">
              We track the markets daily and know where the savings are.
            </p>
          </div>
        </div>
      </section>
      <!-- Collaborative -->
      <section class="section-container collaborative-section">
        <img
          class="collaborative-img"
          src="./assets/collaborative/collaborative-image.svg"
        />
        <div>
          <p class="text-base fw-600 lh-24">Optimisation for</p>
          <h2 class="section-title mcc-title">Collaborative</h2>
          <p class="text-base fw-400 lh-26">
            Few would argue that, despite the advancements of feminism over the
            past three decades, women still face a double standard when it comes
            to their behavior.
          </p>
          <p class="text-base fw-600 lh-26 mcc-paragraphs">Accessory makers</p>
          <p class="text-base fw-400 lh-26">
            While most people enjoy casino gambling, sports betting, lottery and
            bingo playing for the fun
          </p>
          <p class="text-base fw-600 lh-26 mcc-paragraphs">Alterationists</p>
          <p class="text-base fw-400 lh-26">
            If you are looking for a new way to promote your business that won't
            cost you more money,
          </p>
        </div>
      </section>
      <!-- Quick & Easy Process -->
      <section class="quick-and-easy-process-container">
        <div class="section-container">
          <h2 class="section-title text-center">Quick & Easy Process</h2>
          <p
            class="quick-and-easy-process-paragraph text-base fw-500 lh-26 text-center"
          >
            Do you require some help for your project: Conception workshop,
            prototyping, marketing strategy, landing page, Ux/UI?
          </p>
          <div class="freelancing-offers">
            <div class="first-freelancing-offer">
              <img src="./assets/quick-and-easy-process/first-image.svg" />
              <img src="./assets/quick-and-easy-process/avatar1.svg" />
            </div>
            <div class="second-freelancing-offer">
              <img src="./assets/quick-and-easy-process/second-image.svg" />
              <img
                class="second-freelancing-offer-avatar"
                src="./assets/quick-and-easy-process/avatar2.svg"
              />
            </div>
            <div class="third-freelancing-offer">
              <img src="./assets/quick-and-easy-process/third-image.svg" />
              <img src="./assets/quick-and-easy-process/avatar3.svg" />
            </div>
            <div class="fourth-freelancing-offer">
              <img src="./assets/quick-and-easy-process/fourth-image.svg" />
              <img src="./assets/quick-and-easy-process/avatar4.svg" />
            </div>
          </div>
          <button class="button-contained contact-our-expert-button">
            Contact our expert
          </button>
        </div>
      </section>
      <!-- Contents Strategies -->
      <section class="section-container">
        <div class="contents-container">
          <div class="contents-heading-container">
            <h2 class="section-title">Contents Strategies</h2>
            <p class="text-base fw-500 lh-26 contents-heading-paragraph">
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
          </div>
          <div class="contents-card-container-big">
            <div class="contents-card-container">
              <img
                src="./assets/contents-strategies/contents-card1-image.svg"
              />
              <div>
                <p class="text-base fw-400 lh-26">
                  By <span>Wahid Ari</span> | 03 March 2019
                </p>
                <h3>Increasing Prosperity With Positive Thinking</h3>
              </div>
            </div>
            <div class="contents-card-container">
              <img
                src="./assets/contents-strategies/contents.card2-image.svg"
              />
              <div>
                <p class="text-base fw-400 lh-26">
                  By <span>Wahid Ari</span> | 03 March 2019
                </p>
                <h3><span>Motivation Is The First Step To Success</span></h3>
              </div>
            </div>
            <div class="contents-card-container">
              <img
                src="./assets/contents-strategies/contents.card3-image.svg"
              />
              <div>
                <p class="text-base fw-400 lh-26">
                  By <span>Wahid Ari</span> | 03 March 2019
                </p>
                <h3>Success Steps For Your Personal Or Business</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Price Table -->
      <section class="section-container">
        <div class="price-table-container">
          <h2 class="section-title text-center price-table-title">
            Price Table
          </h2>
          <p class="text-base fw-500 lh-24 text-center">
            We offer competitive price
          </p>
          <div class="price-table-cards-container">
            <div class="price-table-cards">
              <h4 class="price-table-cards-heading">Free</h4>
              <p class="text-base fw-400 lh-40 price-table-cards-paragraph">
                Brief price description
              </p>
              <div class="price-table-cards-price">
                <p class="price-table-prices">0</p>
                <div>
                  <img src="./assets/price-table/price-dollar-green.svg" />
                  <p
                    class="text-base fw-400 lh-19 price-table-cards-subscript-color"
                  >
                    Per / month
                  </p>
                </div>
              </div>
              <p
                class="text-base fw-500 lh-22 font-inter price-table-prices-margin"
              >
                Only 2 Operators
              </p>
              <p
                class="text-base fw-500 lh-22 font-inter price-table-prices-margin"
              >
                Notifications
              </p>
              <p
                class="text-base fw-500 lh-22 font-inter price-table-prices-margin"
              >
                Landing Pages
              </p>
              <button class="button-contained">Order Now</button>
            </div>

            <div class="price-table-cards price-table-middle-card">
              <h4 class="price-table-cards-heading color-white">Standard</h4>
              <p
                class="text-base fw-400 lh-40 color-white price-table-cards-paragraph"
              >
                Brief price description
              </p>
              <div class="price-table-cards-price">
                <p class="price-table-prices color-white">5</p>
                <div>
                  <img src="./assets/price-table/price-dollar-white.svg" />
                  <p
                    class="text-base fw-400 lh-19 price-table-cards-subscript-color"
                  >
                    Per / month
                  </p>
                </div>
              </div>
              <p
                class="text-base fw-500 lh-22 font-inter color-white price-table-prices-margin"
              >
                5+ Operators
              </p>
              <p
                class="text-base fw-500 lh-22 font-inter color-white price-table-prices-margin"
              >
                Notifications
              </p>
              <p
                class="text-base fw-500 lh-22 font-inter color-white price-table-prices-margin"
              >
                Landing Pages
              </p>
              <button class="button-contained"><span>Order Now</span></button>
            </div>
            <div class="price-table-cards">
              <h4 class="price-table-cards-heading">Premium</h4>
              <p class="text-base fw-400 lh-40 price-table-cards-paragraph">
                Brief price description
              </p>
              <div class="price-table-cards-price">
                <p class="price-table-prices">10</p>
                <div>
                  <img src="./assets/price-table/price-dollar-green.svg" />
                  <p
                    class="text-base fw-400 lh-19 price-table-cards-subscript-color"
                  >
                    Per / month
                  </p>
                </div>
              </div>
              <p
                class="text-base fw-500 lh-22 font-inter price-table-prices-margin"
              >
                10+ Operators
              </p>
              <p
                class="text-base fw-500 lh-22 font-inter price-table-prices-margin"
              >
                Notifications
              </p>
              <p
                class="text-base fw-500 lh-22 font-inter price-table-prices-margin"
              >
                Landing Pages
              </p>
              <button class="button-contained">Order Now</button>
            </div>
          </div>
        </div>
      </section>
      <!-- What Clients Say -->
      <section class="section-container">
        <div class="clients-container">
          <h2 class="section-title text-center">What Clients Say</h2>
          <p
            class="text-base fw-500 lh-28 text-center clients-heading-paragraph"
          >
            Problems trying to resolve the conflict between
            <span
              >the two major realms of Classical physics: Newtonian
              mechanics</span
            >
          </p>
          <div class="client-cards-container">
            <div class="client-cards">
              <img src="./assets/what-client-say/client-say-stars.svg" />
              <p class="text-base fw-400 lh-28 client-cards-paragraph">
                Product helps you see how many more days you need to work to
                reach your financial goal.
              </p>
              <div class="client-cards-icon-name">
                <img src="./assets/what-client-say/client-say-icon1.svg" />
                <div>
                  <p class="text-base fw-600 lh-24"><span>Wahid Ari</span></p>
                  <p class="text-base fw-500 lh-24">Designer</p>
                </div>
              </div>
            </div>
            <div class="client-cards">
              <img src="./assets/what-client-say/client-say-stars.svg" />
              <p class="text-base fw-400 lh-28 client-cards-paragraph">
                Product helps you see how many more days you need to work to
                reach your financial goal.
              </p>
              <div class="client-cards-icon-name">
                <img src="./assets/what-client-say/client-say-icon2.svg" />
                <div>
                  <p class="text-base fw-600 lh-24"><span>Wahid Ari</span></p>
                  <p class="text-base fw-500 lh-24">FrontEnd</p>
                </div>
              </div>
            </div>
            <div class="client-cards">
              <img src="./assets/what-client-say/client-say-stars.svg" />
              <p class="text-base fw-400 lh-28 client-cards-paragraph">
                Product helps you see how many more days you need to work to
                reach your financial goal.
              </p>
              <div class="client-cards-icon-name">
                <img src="./assets/what-client-say/client-say-icon3.svg" />
                <div>
                  <p class="text-base fw-600 lh-24"><span>Wahid Ari</span></p>
                  <p class="text-base fw-500 lh-24">Analys</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Referral -->
      <section class="section-container">
        <div class="referral-container">
          <div>
            <h2 class="referral-heading-title">
              Join 100 Compannies who boost their business with Product
            </h2>
            <button class="button-contained"><span>Get This</span></button>
          </div>
          <img src="./assets/referral/referral-image.svg" />
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="section-container text-center">
      <div class="footer-container">
        <div class="footer-icons">
          <div class="footer-title">
            <img src="./assets/logo.svg" />
            <h3>Product</h3>
          </div>
          <img src="./assets/footer/instagram-logo.svg" />
          <img src="./assets/footer/facebook-logo.svg" />
          <img src="./assets/footer/twitter-logo.svg" />
        </div>
        <div class="footer-resource">
          <p class="footer-section-titles">Resource</p>
          <p class="text-base fw-400 lh-35">About us</p>
          <p class="text-base fw-400 lh-35">Blog</p>
          <p class="text-base fw-400 lh-35">Contact</p>
          <p class="text-base fw-400 lh-35">FAQ</p>
        </div>
        <div class="footer-legal-stuff">
          <p class="footer-section-titles">Legal Stuff</p>
          <p class="text-base fw-400 lh-35">Disclaimer</p>
          <p class="text-base fw-400 lh-35">Financing</p>
          <p class="text-base fw-400 lh-35">Privacy Policy</p>
          <p class="text-base fw-400 lh-35">Terms of Service</p>
        </div>
        <div class="footer-mail">
          <p class="footer-section-titles">
            knowing you're always on the best energy deal.
          </p>
          <input type="email" name="" id="" />
          <button class="button-contained">Sign up Now</button>
        </div>
      </div>
      <p class="text-base fw-400 lh-30 page-last-paragraph">
        Made With Love By Figmaland All Right Reserved
      </p>
    </footer>
  </body>
</html>
