* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

:root {
  --green: #02897a;
  --blue: #4d8dff;
  --purple: #740a76;
  --white: #ffffff;
  --black: #22343d;
  --red: #f03e3d;
}

/* 
Breakpoints: 
640px
768px
1024px
1280px
1536px
 */

/* --- COMMON --- */
.section-container {
  padding: 24px;
}

button {
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 24px;
}

.button-contained {
  background-color: var(--green);
  color: var(--white);

  border: none;
}

.button-outlined {
  background-color: transparent;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.section1-description-titles {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  margin-top: 24px;
}

.section1-descriptions {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin-top: 8px;
  padding-left: 38px;
  padding-right: 38px;
}

.section1-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

/* --- NAVBAR --- */
nav {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px -2px 8px 0px #00000040;
}

/* De notat in caiet treaba asta
CSS specificity 
S-au format selectori mai puternici
Totul depinde de cat de puternic este un selector */
nav.section-container {
  padding-top: 16px;
  padding-bottom: 16px;
}

.navbar-logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-logo-container h3 {
  font-size: 30px;
  color: #173a56;
  line-height: 28px;
}

.navbar-right-side {
  display: none;
}

.navbar-right-side ul {
  display: flex;
  gap: 24px;
  list-style: none;
}

.navbar-right-side a {
  color: var(--black);
  text-decoration: none;
}

@media (min-width: 1024px) {
  .hamburger-menu {
    display: none;
  }

  .navbar-right-side {
    display: flex;
    gap: 24px;
    align-items: center;
  }
}

/* --- HEADER --- */

.header-image {
  width: 100%;
  max-width: 440px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header-title {
  margin-top: 12px;
  text-align: center;
  color: var(--black);
  font-weight: 700;
  line-height: 60px;
  font-size: 36px;
}

.header-description {
  margin-top: 16px;
  text-align: center;
  color: var(--black);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

.watch-video {
  color: var(--green);
  text-decoration: underline;
  font-weight: 600;
  line-height: 24px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-buttons {
  margin-top: 16px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .header-title {
    text-align: left;
    font-size: 40px;
    padding-right: 60px;
  }

  .header-description {
    text-align: left;
  }

  .header-buttons {
    justify-content: flex-start;
  }

  .section-container {
    padding-left: 60px;
    padding-right: 60px;
  }

  nav {
    box-shadow: none;
  }
}

@media (min-width: 1280px) {
  .section-container {
    padding-left: 150px;
    padding-right: 145px;
  }

  .header-image {
    max-width: 500px;
    height: auto;
  }
}

@media (min-width: 1400px) {
  .header-image {
    max-width: 600px;
    height: auto;
  }

  header {
    gap: 100px;
  }
}

/* --- SECTION 1 --- */

.section1-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  margin-bottom: 18px;
}

.section1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-image: url(./assets/curved-bg.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  margin-bottom: 40px;
}

@media (min-width: 1024px) {
  .section1-title span {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }

  .section1-descriptions {
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    margin-top: 0;
  }

  .section1-cards-container {
    display: flex;
    margin-bottom: 60px;
    gap: 20px;
  }

  .section1-cards {
    align-items: flex-start;
  }

  .section1-description-titles {
    margin-top: 30px;
    margin-bottom: 13px;
  }
}

@media (min-width: 1280px) {
  .section1-cards-container {
    gap: 40px;
  }
}

@media (min-width: 1400px) {
  .section1-cards-container {
    gap: 60px;
  }
}
